// common presets
.imgResponsive
	display: block
	max-width: 100%
	height: auto
// .display
// 	display: block
// 	position: fixed
// 	width: 70px
// 	height: 100px
// 	color: white
// 	z-index: 1
// #arrowToTop
// 	position: fixed
// 	height: 0px
// 	// float: right
// 	width: 100%
// 	max-width: inherit
// 	z-index: 10
// 	& a
// 		position: absolute
// 		right: 0px
// 		top: 10px
// 		&:hover
// 			border: 1px solid gray

// #arrowToBottom
// 	position: fixed 
// 	bottom: 0
// 	height: 0px
// 	// float: right
// 	width: 100%
// 	max-width: inherit
// 	z-index: 10
// 	& a
// 		position: absolute
// 		right: 0px
// 		top: -90px
// 		// transition: box-shadow .4s
// 		&:hover
// 			border: 1px solid gray

// div
// 	-webkit-touch-callout: none
// 	-webkit-user-select: none
// 	-khtml-user-select: none
// 	-moz-user-select: none
// 	-ms-user-select: none
// 	user-select: none

//animationPopup class
.mfp-zoom-in 
	/* start state */
	/* animate in */
	/* animate out */

.mfp-zoom-in .mfp-with-anim
	opacity: 0
	transition: all 0.2s ease-in-out
	transform: scale(0.8)

.mfp-zoom-in.mfp-bg
	opacity: 0
	transition: all 0.3s ease-out

.mfp-zoom-in.mfp-ready .mfp-with-anim
	opacity: 1
	transform: scale(1)

.mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.8

.mfp-zoom-in.mfp-removing .mfp-with-anim
	transform: scale(0.4)
	opacity: 0

.mfp-zoom-in.mfp-removing.mfp-bg
	opacity: 0

.mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg
	opacity: 0
	-webkit-backface-visibility: hidden
	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out

.mfp-with-zoom.mfp-ready .mfp-container
	opacity: 1

.mfp-with-zoom.mfp-ready.mfp-bg
	opacity: 0.8

.mfp-with-zoom.mfp-removing .mfp-container, .mfp-with-zoom.mfp-removing.mfp-bg
	opacity: 0
	
.mfp-figure:after
	background: rgba(0,0,0,0)
	box-shadow: 0 0 0 rgba(0,0,0,0)
// opacity: .5

.noscroll
	// overflow-y: hidden

input[type='number'] 
	-moz-appearance: textfield

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
	-webkit-appearance: none

.disable-hover, .disable-hover * 
	pointer-events: none !important
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important
.userSelect
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important
.animated 
	/*CSS transitions*/
	-o-transition-property: none !important
	-moz-transition-property: none !important
	-ms-transition-property: none !important
	-webkit-transition-property: none !important
	transition-property: none !important
	/*CSS transforms*/
	-o-transform: none !important
	-moz-transform: none !important
	-ms-transform: none !important
	-webkit-transform: none !important
	transform: none !important
	/*CSS animations*/
	-webkit-animation: none !important
	-moz-animation: none !important
	-o-animation: none !important
	-ms-animation: none !important
	animation: none !important
