//added fonts	
@font-face 
	font-family: "RobotoRegular"
	font-display: swap
	src: url("/fonts/RobotoRegular/RobotoRegular.eot")
	src: url("/fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("/fonts/RobotoRegular/RobotoRegular.woff")format("woff"),
	url("/fonts/RobotoRegular/RobotoRegular.ttf")format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "fontello"
	font-display: swap
	src: url("/fonts/fontello/font/myicon.eot")
	src: url("/fonts/fontello/font/myicon.eot?#iefix")format("embedded-opentype"),
	url("/fonts/fontello/font/myicon.woff")format("woff"),
	url("/fonts/fontello/font/myicon.ttf")format("truetype"),
	url('/fonts/fontello/font/myicon.svg?76085440#fontello') format('svg')
	font-style: normal
	font-weight: normal

@font-face
	font-family: "montserrat_italic"
	font-display: swap
	src: url("/fonts/Montserrat-Italic/Montserrat-Italic.ttf")format("truetype")

@font-face
	font-family: "Wide_Latin"
	font-display: swap
	src: url("/fonts/Wide_Latin/Wide_Latin.ttf")format("truetype")

@font-face
	font-family: "Titillium_Web"
	font-display: swap
	src: url("/fonts/TitilliumWeb/TitilliumWeb-Regular.ttf")format("truetype")

@font-face
	font-family: "LLLisa"
	font-display: swap
	src: url("/fonts/LLLisa/LLLisa.ttf")format("truetype")
