
.wrapSun
	// margin: 0 10% 0 15%
	width: auto
	height: 70px
	display: grid
	grid-template-columns: auto


.sun
	margin: 0 auto
	width: 150px
	height: 70px
	position: relative
	display: grid
	align-content: center
	opacity: 1
	top: 7px
	z-index: 1
// logo sun

.firstSection
	border: 1px solid #7F7F7F
	display: block
	position: relative
	margin: 0 5%
	width: 90%
	height: 580px
	background-image: url("/img/images/headerbg2.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: 0 0
	border-radius: 80px 40px 75px 0
	&:before
		border-radius: 87px 37px 75px 0
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(0,0,0,.4)
.wr16
	position: relative
	z-index: 1
.wr16 .into03,.wr16 .into04,.wr16 .into05,.wr16 .into06
	animation: animaWr16 10s
@keyframes animaWr16
	0%
		box-shadow: 3px 3px 6px #7F7F7F inset, -3px -3px 6px #7F7F7F inset
	25%
		box-shadow: 3px 3px 6px #19B9F5 inset, -3px -3px 6px #19B9F5 inset
	50%
		box-shadow: 3px 3px 6px #7F7F7F inset, -3px -3px 6px #7F7F7F inset
	75%
		box-shadow: 3px 3px 6px #19B9F5 inset, -3px -3px 6px #19B9F5 inset
	100%
		box-shadow: 3px 3px 6px #7F7F7F inset, -3px -3px 6px #7F7F7F inset

.top_header
	display: grid
	grid-template-columns: auto auto
	grid-gap: 10px
	// align-content: center
	justify-content: start
	border-radius: 95px 44px 44px 88px
	width: 100%
	height: 150px
	// border-bottom: 1px solid red
	font-family: "Exo 2"
	background-color: $bgColor
	overflow-y: visible
	z-index: 1
	border: 1px solid pink

.headText
	position: relative
	display: grid
	align-content: center
	justify-content: center
	padding-top: 20px
	padding-left: 55px
	width: 100%
	height: auto
	font-family: 'Comfortaa'
	font-size: 1.5em
	z-index: 1
	& p
		width: 100%
		padding: 0
		color: rgb(200, 200, 200)
		text-shadow: 3px 4px 3px black, -1.5px -2px 3px #589775
		transition: all 1.5s
		text-align: center
		&:hover
			text-shadow: 3px 4px 3px black, -1.5px -2px 3px #589775, 1.5px -2px 3px #19B9F5
// header first page

//header style

.wrapCenterHeaderDiv
	display: grid
	grid-template-columns: 200px auto
	grid-column-gap: 20px
	align-content: center
	margin: 20px auto 0
	width: 100%
	height: 410px
	border-radius: 70px 0 70px 0
.lDiv
	+center
	position: relative
	border: 1px solid pink
	width: 100%
	height: 405px
	border-radius: 70px 0 70px 0
	background-color: $bgColor
	+initial
	padding: $gutter
	text-align: center
	& p
		line-height: 1.3em
		margin-bottom: 0
	& p:hover
		color: #FAEA92
.lDiv p:nth-child(1)
	font-size: 1.5em
	position: relative
	left: 25px
.lDiv p:nth-child(2)
.lDiv p:nth-child(3)
	font-size: .9em
.lDiv p:nth-child(4)
.lDiv p:nth-child(5)
.lDiv p:nth-child(6)
.lDiv p:nth-child(7)
.lDiv p:nth-child(8)
	font-size: 1.3em
.lDiv p:nth-child(9)
.lDiv p:nth-child(10)
.lDiv p:nth-child(11)
.lDiv p:nth-child(16)
	position: relative
	left: -15px
	font-size: 1.5em

.centerDiv
	display: grid
	grid-template-columns: auto
	grid-template-rows: auto 150px
	grid-row-gap: 20px
	margin: 0 0 0
	+initial
	position: relative
.rDiv ul
	display: grid
	// +center
	align-content: center
	grid-row-gap: 5px
	margin: 0 0 0 auto
	border: 1px solid pink
	width: 200px
	height: 100%
	background-color: $bgColor
	border-radius: 0 31px 0 31px
	cursor: initial
	& li
		// display: grid
		// align-content: center
		margin: 0% 0%
		height: 40px
		width: 100%
		& a
			cursor: default

		& button
			font-family: 'Open Sans'
			text-transform: capitalize
			font-size: .85em
			line-height: 1.1em
			color: $textColor
			// text-shadow: .5px .5px white
			background-image: linear-gradient(#5A636A, #3D454D)
			border-radius: 8px 20px 8px 20px
			margin: 0 8%
			width: 84%
			height: 100%
			cursor: crosshair
			// letter-spacing: 1.1px
			&:hover
				outline: none
				color: #fff
				background-image: linear-gradient(#16191C, #616161)
		// margin: 5px
.bDivText
	height: 100%
	// background-image: url('/img/images/fireHeader2.png')
	position: relative
	left: 0px
	width: 100%
	display: grid
	align-content: center
	justify-content: center
	+initial
	padding: 10px
	overflow: hidden
	background-color: $bgColor
	// background-image: url('/img/images/brokenDisp.png')
	& p
		opacity: 0
		// white-space: nowrap
		overflow-x: hidden
		+initial
		height: 40px
		position: relative
		font-size: 1.7em
		left: -10%
		transition: all 1s
.wr17
	+initial
	position: relative
	width: 150px
	z-index: 3
	left: -126px
	transform: scale(.71,.71)
	transition: transform 1s
	& .into03
		background-image: url('/img/images/brokenDisp2.png')
		background-size: content
		background-color: #191917

.rollAnim
	animation: roll 2s ease-out
@keyframes roll
	0%
		transform: rotate(-0deg) scale(.7,.7)
		// transform: scale(.7,.7)
	50%
		// box-shadow: 3px 3px 6px #19B9F5 inset, -3px -3px 6px #19B9F5 inset
	100%
		transform: rotate(-90deg) scale(.7,.7)
		// box-shadow: 3px 3px 6px #7F7F7F inset, -3px -3px 6px #7F7F7F inset
.anima
	animation: newAn 4s ease-out
@keyframes newAn
	0%
		opacity: 1
		transform: scale(.3,.3)
	20%
		transform: scale(1.5,1.5)
	60%
		transform: scale(1.1,1.1)
		// left: 0px
		top: 0
		opacity: 1
	80%
		color: red
		opacity: 1
		transform: scale(.85,.85)
	100%
		opacity: 0
		transform: scale(30,50)
.bDiv
	position: relative
	left: 1px
	overflow: hidden
	// transition: all 1s
	display: grid
	grid-template-columns: auto 0px
	// grid-column-gap: 10px
	// justify-content: end
	// margin: 15px 0 auto 0
	border-radius: 70px 78px 78px 70px
	border: 1px solid #99747A
	width: 100%
	height: 100%
	// transition: all 1s
.wrapperImg
	display: none
	background-image: url('/img/images/sky2.jpg')
	+forBGI
	opacity: .8
	position: absolute
	width: 100%
	height: 150px